title.AdminHomeView:Manager Home
title.Users:User Management
title.LaundryItems:Laundry Item Management
title.MasterDataManagement:Master Data Management
title.Registrations:Registrations
title.Reservations:Reservations
title.Rooms:Room Management
title.RoomTypes:Room Type Management
title.RoomServiceItems:Room Service Item Management
view.AdminHomeView:AdminHomeView.fxml
view.Users:Users.fxml
view.LaundryItems:LaundryItems.fxml
view.MasterDataManagement:MasterDataManagement.fxml
view.Registrations:Registrations.fxml
view.Reservations:Reservations.fxml
view.Rooms:Rooms.fxml
view.RoomTypes:RoomTypes.fxml
view.RoomServiceItems:RoomServiceItems.fxml
