af:Afghanistan
al:Anguilla
ao:Angola
ar:Argentina
au:Australia
bt:Bhutan
bb:Barbados
br:Brazil
bf:Burkina Faso
kh:Cambodia
cn:China
cr:Costa Rica
fi:Finland
de:Germany
il:Israel
hk:Hong Kong
my:Malaysia
md:Moldova
mm:Myanmar
nz:New Zealand
sg:Singapore
kr:South Korea
se:Sweden
tr:Turkey